-- Gui to Lua
-- Version: 3.2

-- Instances:

local Lunar = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Icon8 = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Slogan = Instance.new("TextLabel")
local CommandEditor = Instance.new("TextBox")
local Run = Instance.new("ImageButton")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UICorner_2 = Instance.new("UICorner")
local Inject = Instance.new("ImageButton")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local UICorner_3 = Instance.new("UICorner")
local Clear = Instance.new("ImageButton")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local UICorner_4 = Instance.new("UICorner")
local Hide = Instance.new("ImageButton")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local UICorner_5 = Instance.new("UICorner")
local Close = Instance.new("ImageButton")
local UIAspectRatioConstraint_6 = Instance.new("UIAspectRatioConstraint")
local UICorner_6 = Instance.new("UICorner")
local Cmds = Instance.new("ImageButton")
local UIAspectRatioConstraint_7 = Instance.new("UIAspectRatioConstraint")
local UICorner_7 = Instance.new("UICorner")
local commands = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local ConfirmScreen = Instance.new("Frame")
local TextLabel_9 = Instance.new("TextLabel")
local Yes = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local No = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local UICorner_11 = Instance.new("UICorner")
local Notif = Instance.new("Frame")
local Icon8_2 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_8 = Instance.new("UIAspectRatioConstraint")
local Title_2 = Instance.new("TextLabel")
local Des = Instance.new("TextLabel")
local Icon9 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_9 = Instance.new("UIAspectRatioConstraint")
local Title_3 = Instance.new("TextLabel")

--Properties:

Lunar.Name = "Lunar"
Lunar.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Lunar.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Lunar.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = Lunar
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.31362468, 0, 0.29801324, 0)
Main.Size = UDim2.new(0.371122509, 0, 0.400993377, 0)

Icon8.Name = "Icon8"
Icon8.Parent = Main
Icon8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon8.BackgroundTransparency = 1.000
Icon8.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon8.BorderSizePixel = 0
Icon8.Position = UDim2.new(0.048240114, 0, 0.0866092518, 0)
Icon8.Size = UDim2.new(0.112156659, 0, 0.254232198, 0)
Icon8.Image = "rbxassetid://14491200671"

UIAspectRatioConstraint.Parent = Icon8

UICorner.Parent = Main

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.193869144, 0, 0.10155008, 0)
Title.Size = UDim2.new(0.153804973, 0, 0.104038954, 0)
Title.Font = Enum.Font.Unknown
Title.Text = "LUNAR"
Title.TextColor3 = Color3.fromRGB(95, 95, 95)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true
Title.TextXAlignment = Enum.TextXAlignment.Left

Slogan.Name = "Slogan"
Slogan.Parent = Main
Slogan.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Slogan.BackgroundTransparency = 1.000
Slogan.BorderColor3 = Color3.fromRGB(0, 0, 0)
Slogan.BorderSizePixel = 0
Slogan.Position = UDim2.new(0.193869144, 0, 0.204770565, 0)
Slogan.Size = UDim2.new(0.340828806, 0, 0.0833948776, 0)
Slogan.Font = Enum.Font.Unknown
Slogan.Text = "Simplify the Process."
Slogan.TextColor3 = Color3.fromRGB(95, 95, 95)
Slogan.TextScaled = true
Slogan.TextSize = 14.000
Slogan.TextWrapped = true
Slogan.TextXAlignment = Enum.TextXAlignment.Left

CommandEditor.Name = "CommandEditor"
CommandEditor.Parent = Main
CommandEditor.BackgroundColor3 = Color3.fromRGB(244, 244, 244)
CommandEditor.BorderColor3 = Color3.fromRGB(0, 0, 0)
CommandEditor.BorderSizePixel = 0
CommandEditor.Position = UDim2.new(0.159316629, 0, 0.796862006, 0)
CommandEditor.Size = UDim2.new(0.769591331, 0, 0.154583022, 0)
CommandEditor.ClearTextOnFocus = false
CommandEditor.Font = Enum.Font.Unknown
CommandEditor.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
CommandEditor.PlaceholderText = "Enter a command like \"/playallsounds\""
CommandEditor.Text = ""
CommandEditor.TextColor3 = Color3.fromRGB(0, 0, 0)
CommandEditor.TextSize = 14.000

Run.Name = "Run"
Run.Parent = Main
Run.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Run.BorderColor3 = Color3.fromRGB(0, 0, 0)
Run.BorderSizePixel = 0
Run.Position = UDim2.new(0.0484876484, 0, 0.796862125, 0)
Run.Size = UDim2.new(0.10722696, 0, 0.166969463, 0)
Run.Image = "rbxassetid://7360647679"
Run.ImageColor3 = Color3.fromRGB(10, 10, 10)

UIAspectRatioConstraint_2.Parent = Run

UICorner_2.Parent = Run

Inject.Name = "Inject"
Inject.Parent = Main
Inject.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Inject.BorderColor3 = Color3.fromRGB(0, 0, 0)
Inject.BorderSizePixel = 0
Inject.Position = UDim2.new(0.0484876484, 0, 0.586292326, 0)
Inject.Size = UDim2.new(0.10722696, 0, 0.166969463, 0)
Inject.Image = "rbxassetid://13353741942"
Inject.ImageColor3 = Color3.fromRGB(10, 10, 10)

UIAspectRatioConstraint_3.Parent = Inject

UICorner_3.Parent = Inject

Clear.Name = "Clear"
Clear.Parent = Main
Clear.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.191641599, 0, 0.586292326, 0)
Clear.Size = UDim2.new(0.10722696, 0, 0.166969463, 0)
Clear.Image = "rbxassetid://11768945414"
Clear.ImageColor3 = Color3.fromRGB(10, 10, 10)

UIAspectRatioConstraint_4.Parent = Clear

UICorner_4.Parent = Clear

Hide.Name = "Hide"
Hide.Parent = Main
Hide.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Hide.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hide.BorderSizePixel = 0
Hide.Position = UDim2.new(0.316324115, 0, 0.586292326, 0)
Hide.Size = UDim2.new(0.10722696, 0, 0.166969463, 0)
Hide.Image = "rbxassetid://14996669677"
Hide.ImageColor3 = Color3.fromRGB(10, 10, 10)

UIAspectRatioConstraint_5.Parent = Hide

UICorner_5.Parent = Hide

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.44100672, 0, 0.586292326, 0)
Close.Size = UDim2.new(0.10722696, 0, 0.166969463, 0)
Close.Image = "rbxassetid://10002373478"
Close.ImageColor3 = Color3.fromRGB(10, 10, 10)

UIAspectRatioConstraint_6.Parent = Close

UICorner_6.Parent = Close

Cmds.Name = "Cmds"
Cmds.Parent = Main
Cmds.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Cmds.BorderColor3 = Color3.fromRGB(0, 0, 0)
Cmds.BorderSizePixel = 0
Cmds.Position = UDim2.new(0.575591385, 0, 0.586292326, 0)
Cmds.Size = UDim2.new(0.10722696, 0, 0.166969463, 0)
Cmds.Image = "rbxassetid://16149179345"
Cmds.ImageColor3 = Color3.fromRGB(10, 10, 10)

UIAspectRatioConstraint_7.Parent = Cmds

UICorner_7.Parent = Cmds

commands.Name = "commands"
commands.Parent = Main
commands.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
commands.BorderColor3 = Color3.fromRGB(0, 0, 0)
commands.BorderSizePixel = 0
commands.Position = UDim2.new(-0.476866633, 0, -0.185796931, 0)
commands.Size = UDim2.new(0.39814496, 0, 1.37118089, 0)
commands.Visible = false

UICorner_8.Parent = commands

TextLabel.Parent = commands
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0930271521, 0, 0.0488672256, 0)
TextLabel.Size = UDim2.new(0.80351609, 0, 0.113734424, 0)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Cmds"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = commands
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0930271521, 0, 0.198182911, 0)
TextLabel_2.Size = UDim2.new(0.80351609, 0, 0.0568355583, 0)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "/destroyworkspace"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = commands
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0930271521, 0, 0.288517147, 0)
TextLabel_3.Size = UDim2.new(0.80351609, 0, 0.0568355583, 0)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "/fly"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = commands
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.0930271521, 0, 0.396918207, 0)
TextLabel_4.Size = UDim2.new(0.80351609, 0, 0.0568355583, 0)
TextLabel_4.Font = Enum.Font.Unknown
TextLabel_4.Text = "/walkspeed [num]"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = commands
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.0930271521, 0, 0.505319297, 0)
TextLabel_5.Size = UDim2.new(0.80351609, 0, 0.0568355583, 0)
TextLabel_5.Font = Enum.Font.Unknown
TextLabel_5.Text = "/rbxkiller"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = commands
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.0930271521, 0, 0.625764966, 0)
TextLabel_6.Size = UDim2.new(0.80351609, 0, 0.0568355583, 0)
TextLabel_6.Font = Enum.Font.Unknown
TextLabel_6.Text = "/jumppower [num]"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = commands
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.0930271521, 0, 0.743199468, 0)
TextLabel_7.Size = UDim2.new(0.80351609, 0, 0.0568355583, 0)
TextLabel_7.Font = Enum.Font.Unknown
TextLabel_7.Text = "/lunarscanner"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

TextLabel_8.Parent = commands
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.0930271521, 0, 0.836544812, 0)
TextLabel_8.Size = UDim2.new(0.80351609, 0, 0.0568355583, 0)
TextLabel_8.Font = Enum.Font.Unknown
TextLabel_8.Text = "/togglefloat"
TextLabel_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

ConfirmScreen.Name = "ConfirmScreen"
ConfirmScreen.Parent = Main
ConfirmScreen.BackgroundColor3 = Color3.fromRGB(233, 233, 233)
ConfirmScreen.BorderColor3 = Color3.fromRGB(0, 0, 0)
ConfirmScreen.BorderSizePixel = 0
ConfirmScreen.Position = UDim2.new(0.150080815, 0, 0.144508615, 0)
ConfirmScreen.Size = UDim2.new(0.69983834, 0, 0.715111434, 0)
ConfirmScreen.Visible = false
ConfirmScreen.ZIndex = 255555555

TextLabel_9.Parent = ConfirmScreen
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.BorderSizePixel = 0
TextLabel_9.Position = UDim2.new(0.0902777761, 0, 0.0740740746, 0)
TextLabel_9.Size = UDim2.new(0.819444418, 0, 0.378306866, 0)
TextLabel_9.Font = Enum.Font.Unknown
TextLabel_9.Text = "Are your sure you want to close it will close forever until u run it again"
TextLabel_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextWrapped = true

Yes.Name = "Yes"
Yes.Parent = ConfirmScreen
Yes.BackgroundColor3 = Color3.fromRGB(0, 159, 72)
Yes.BorderColor3 = Color3.fromRGB(0, 0, 0)
Yes.BorderSizePixel = 0
Yes.Position = UDim2.new(0.0231482182, 0, 0.75661391, 0)
Yes.Size = UDim2.new(0.209769249, 0, 0.200529188, 0)
Yes.Font = Enum.Font.Unknown
Yes.Text = " "
Yes.TextColor3 = Color3.fromRGB(255, 255, 255)
Yes.TextSize = 20.000

UICorner_9.Parent = Yes

No.Name = "No"
No.Parent = ConfirmScreen
No.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
No.BorderColor3 = Color3.fromRGB(0, 0, 0)
No.BorderSizePixel = 0
No.Position = UDim2.new(0.740740716, 0, 0.75661391, 0)
No.Size = UDim2.new(0.209769249, 0, 0.200529188, 0)
No.Font = Enum.Font.Unknown
No.Text = " "
No.TextColor3 = Color3.fromRGB(255, 255, 255)
No.TextSize = 20.000

UICorner_10.Parent = No

UICorner_11.Parent = ConfirmScreen

Notif.Name = "Notif"
Notif.Parent = Lunar
Notif.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Notif.BorderColor3 = Color3.fromRGB(0, 0, 0)
Notif.BorderSizePixel = 0
Notif.Position = UDim2.new(0.352999985, 0, 0.0149999997, 0)
Notif.Size = UDim2.new(0.292802095, 0, 0.22913906, 0)

Icon8_2.Name = "Icon8"
Icon8_2.Parent = Notif
Icon8_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon8_2.BackgroundTransparency = 1.000
Icon8_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon8_2.BorderSizePixel = 0
Icon8_2.Position = UDim2.new(0.0423870087, 0, 0.0793838501, 0)
Icon8_2.Size = UDim2.new(0.176136151, 0, 0.297584772, 0)
Icon8_2.Image = "rbxassetid://14491200671"

UIAspectRatioConstraint_8.Parent = Icon8_2

Title_2.Name = "Title"
Title_2.Parent = Notif
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0.20850192, 0, 0.123226412, 0)
Title_2.Size = UDim2.new(0.235748202, 0, 0.197969615, 0)
Title_2.Font = Enum.Font.Unknown
Title_2.Text = "LUNAR"
Title_2.TextColor3 = Color3.fromRGB(95, 95, 95)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true
Title_2.TextXAlignment = Enum.TextXAlignment.Left

Des.Name = "Des"
Des.Parent = Notif
Des.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Des.BackgroundTransparency = 1.000
Des.BorderColor3 = Color3.fromRGB(0, 0, 0)
Des.BorderSizePixel = 0
Des.Position = UDim2.new(0.0417260937, 0, 0.441146165, 0)
Des.Size = UDim2.new(0.821316957, 0, 0.342478454, 0)
Des.Font = Enum.Font.GothamMedium
Des.Text = "Thank's for using LUNAR. You can Join our website by using the command /website; and by using /discord you can join our discord"
Des.TextColor3 = Color3.fromRGB(95, 95, 95)
Des.TextScaled = true
Des.TextSize = 14.000
Des.TextWrapped = true
Des.TextXAlignment = Enum.TextXAlignment.Left
Des.TextYAlignment = Enum.TextYAlignment.Top

Icon9.Name = "Icon9"
Icon9.Parent = Notif
Icon9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon9.BackgroundTransparency = 1.000
Icon9.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon9.BorderSizePixel = 0
Icon9.Position = UDim2.new(0.0222260524, 0, 0.787476361, 0)
Icon9.Size = UDim2.new(0.0813747272, 0, 0.169557795, 0)
Icon9.Image = "rbxassetid://110733547283037"

UIAspectRatioConstraint_9.Parent = Icon9

Title_3.Name = "Title"
Title_3.Parent = Notif
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_3.BorderSizePixel = 0
Title_3.Position = UDim2.new(0.109079257, 0, 0.812526345, 0)
Title_3.Size = UDim2.new(0.85526377, 0, 0.144507855, 0)
Title_3.Font = Enum.Font.Unknown
Title_3.Text = "Developed by poohdsrggfddd"
Title_3.TextColor3 = Color3.fromRGB(95, 95, 95)
Title_3.TextScaled = true
Title_3.TextSize = 14.000
Title_3.TextWrapped = true
Title_3.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function OMLUMCG_fake_script() -- Main.Draggable 
	local script = Instance.new('LocalScript', Main)

	-- Very simple Drag
	
	script.Parent.Active = true script.Parent.Draggable = true
end
coroutine.wrap(OMLUMCG_fake_script)()
local function XZAIYZE_fake_script() -- Main.Handler 
	local script = Instance.new('LocalScript', Main)

	-- Variables --
	
	local Gui = script.Parent
	local ClearBtn = Gui.Clear
	local RunBtn = Gui.Run
	local HideBtn = Gui.Hide
	local CloseBtn = Gui.ConfirmScreen.Yes
	local InjectBtn = Gui.Inject
	local CommandTxtBox = Gui.CommandEditor
	local TweenService = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
	local player = game.Players.LocalPlayer
	
	-- Inject propities --
	
	local isinjected = false
	
	-- Functions --
	
	local function Clear()
		CommandTxtBox.Text = ""
	end
	
	local function Inject()
		if isinjected then
			warn("Its already injected")
		else
			isinjected = true
		end
	end
	
	-- Commands Functions --
	
	local function walkspeedset(WalkNum)
		if WalkNum then
			player.Character.Humanoid.WalkSpeed = WalkNum
		end
	end
	
	local function jumppowerset(JumpNum)
		if JumpNum then
			player.Character.Humanoid.JumpPower = JumpNum  -- Corrected to set JumpPower instead of WalkSpeed
		end
	end
	-- Function to get a random player
	local function getRandomPlayer()
		local players = game.Players:GetPlayers()
		if #players == 0 then return nil end
		return players[math.random(1, #players)]
	end
	
	-- Function to get all players
	local function getAllPlayers()
		return game.Players:GetPlayers()
	end
	
	-- Kick Player function (for single, all, or random)
	local function kickPlayer(command)
		-- Split the command to get the target player name
		local args = string.split(command, " ")
	
		-- Check if the command is "/kick"
		if args[1] == "/to" then
			-- Handle "all" case
	
				-- Handle "random" case
			elseif args[2] == "random" then
				local target = getRandomPlayer()
				if target then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame
					print("[SUCCESS] Kicked player: " .. target.Name)
				else
					print("[ERROR] No players found to kick.")
				end
				-- Handle specific player case
			elseif args[2] then
				local targetPlayerName = args[2]
				local target = game.Players:FindFirstChild(targetPlayerName)
				if target then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame
					print("[SUCCESS] Kicked player: " .. targetPlayerName)
				else
					print("[ERROR] Player not found: " .. targetPlayerName)
				end
			end
		end
	
	
	local flying = false  -- To keep track of whether the player is flying
	
	local function flyPlayer()
		if not flying then
			-- Enable flying
			flying = true
			local bodyGyro = Instance.new("BodyGyro")
			bodyGyro.MaxTorque = Vector3.new(400000, 400000, 400000)
			bodyGyro.CFrame = player.Character.HumanoidRootPart.CFrame
			bodyGyro.Parent = player.Character.HumanoidRootPart
	
			local bodyVelocity = Instance.new("BodyVelocity")
			bodyVelocity.MaxForce = Vector3.new(400000, 400000, 400000)
			bodyVelocity.Velocity = Vector3.new(0, 50, 0) -- Adjust the upwards force for fly speed
			bodyVelocity.Parent = player.Character.HumanoidRootPart
	
			print("[SUCCESS] You are now flying.")
		else
			-- Disable flying
			flying = false
			for _, v in pairs(player.Character.HumanoidRootPart:GetChildren()) do
				if v:IsA("BodyGyro") or v:IsA("BodyVelocity") then
					v:Destroy()
				end
			end
			print("[SUCCESS] You have stopped flying.")
		end
	end
	
	
	-- Run Function --
	
	local function Run()
		if isinjected then
			local command = CommandTxtBox.Text
	
			if command == "/playallsounds" then
				for _, sounds in pairs(game:GetDescendants()) do
					if sounds:IsA("Sound") then
						sounds.Looped = false
						sounds:Play()
					end
				end
			elseif command:match("^/walkspeed%s*(%d+)$") then
				local WalkNum = tonumber(command:match("^/walkspeed%s*(%d+)$"))
				walkspeedset(WalkNum)
			elseif command:match("^/jumppower%s*(%d+)$") then
				local JumpNum = tonumber(command:match("^/jumppower%s*(%d+)$"))
				jumppowerset(JumpNum)
			end
	
			-- Discord Command
			if command == "/discord" then
				local loading = script.Parent.Parent.Loading
				local main = script.Parent.Parent.Main
				local Notif = Instance.new("Sound")
				Notif.SoundId = "rbxassetid://17208372272"
				Notif.Parent = loading
				wait(2)
				-- Variables
				local part = script.Parent.Parent.Notif
				part.Des.Text = "Copied Discord link to clipboard. After go verify on our verification. Then you can chat!"
				local targetPosition = UDim2.new(0.353, 0, 0.015, 0)
				local tweenTime = 2
				local tweenInfo = TweenInfo.new(tweenTime, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out, 0, false)
				local goal = {Position = targetPosition}
				local tween = TweenService:Create(part, tweenInfo, goal)
				tween:Play()
				tween.Completed:Wait()
				Notif:Play()
				wait(5)
				local part = script.Parent.Notif
				local targetPosition = UDim2.new(0.353, 0, -1.2, 0)
				local tweenTime = 2
				local tweenInfo = TweenInfo.new(tweenTime, Enum.EasingStyle.Exponential, Enum.EasingDirection.InOut, 0, false)
				local goal = {Position = targetPosition}
				local tween = TweenService:Create(part, tweenInfo, goal)
				tween:Play()
			end
	
			-- Website Command
			if command == "/website" then
				local loading = script.Parent.Parent.Loading
				local main = script.Parent.Parent.Main
				local Notif = Instance.new("Sound")
				Notif.SoundId = "rbxassetid://17208372272"
				Notif.Parent = loading
				wait(2)
				-- Variables
				local part = script.Parent.Parent.Notif
				part.Des.Text = "Copied Website link to clipboard. You can find scripts and get our Source code!"
				local targetPosition = UDim2.new(0.353, 0, 0.015, 0)
				local tweenTime = 2
				local tweenInfo = TweenInfo.new(tweenTime, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out, 0, false)
				local goal = {Position = targetPosition}
				local tween = TweenService:Create(part, tweenInfo, goal)
				tween:Play()
				tween.Completed:Wait()
				Notif:Play()
				wait(5)
				local part = script.Parent.Parent.Notif
				local targetPosition = UDim2.new(0.353, 0, -1.2, 0)
				local tweenTime = 2
				local tweenInfo = TweenInfo.new(tweenTime, Enum.EasingStyle.Exponential, Enum.EasingDirection.InOut, 0, false)
				local goal = {Position = targetPosition}
				local tween = TweenService:Create(part, tweenInfo, goal)
				tween:Play()
			end
			
			-- Kick player
			
			kickPlayer(command)
			
			if command == "/togglefloat" then
				flyPlayer()  -- Toggle flying
			end
			
			if command == "/lunarscanner" then
				-- Gui to Lua
				-- Version: 3.2
	
				-- Instances:
	
				local ScreenGui = Instance.new("ScreenGui")
				local Frame = Instance.new("Frame")
				local TextButton = Instance.new("TextButton")
				local TextLabel = Instance.new("TextLabel")
				local Copy = Instance.new("TextButton")
				local Remote = Instance.new("Frame")
				local UIPageLayout = Instance.new("UIPageLayout")
	
				--Properties:
	
				ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
				ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
				Frame.Parent = ScreenGui
				Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
				Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
				Frame.BorderSizePixel = 0
				Frame.Position = UDim2.new(0.0779777095, 0, 0.619205296, 0)
				Frame.Size = UDim2.new(0.300000012, 0, 0.300000012, 0)
	
				TextButton.Parent = Frame
				TextButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
				TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
				TextButton.BorderSizePixel = 0
				TextButton.Position = UDim2.new(0.199942917, 0, 0.838852048, 0)
				TextButton.Size = UDim2.new(0.599857152, 0, 0.116556302, 0)
				TextButton.Font = Enum.Font.Gotham
				TextButton.Text = "Scan"
				TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
				TextButton.TextScaled = true
				TextButton.TextSize = 14.000
				TextButton.TextWrapped = true
	
				TextLabel.Parent = TextButton
				TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				TextLabel.BackgroundTransparency = 1.000
				TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
				TextLabel.BorderSizePixel = 0
				TextLabel.Position = UDim2.new(0.154241815, 0, 0.286975533, 0)
				TextLabel.Size = UDim2.new(0.68840307, 0, 0.254525691, 0)
				TextLabel.Visible = false
				TextLabel.Font = Enum.Font.GothamBold
				TextLabel.Text = "RemoteEvent"
				TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
				TextLabel.TextScaled = true
				TextLabel.TextSize = 14.000
				TextLabel.TextWrapped = true
	
				Copy.Name = "Copy"
				Copy.Parent = TextLabel
				Copy.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
				Copy.BorderColor3 = Color3.fromRGB(0, 0, 0)
				Copy.BorderSizePixel = 0
				Copy.Position = UDim2.new(0.265549242, 0, -0.477016509, 0)
				Copy.Size = UDim2.new(0.465130121, 0, 0.477016598, 0)
				Copy.Font = Enum.Font.Unknown
				Copy.Text = "Copy Path"
				Copy.TextColor3 = Color3.fromRGB(255, 255, 255)
				Copy.TextScaled = true
				Copy.TextSize = 14.000
				Copy.TextWrapped = true
	
				Remote.Name = "Remote"
				Remote.Parent = Frame
				Remote.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				Remote.BackgroundTransparency = 1.000
				Remote.BorderColor3 = Color3.fromRGB(0, 0, 0)
				Remote.BorderSizePixel = 0
				Remote.Size = UDim2.new(1, 0, 1, 0)
	
				UIPageLayout.Parent = Remote
				UIPageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
				UIPageLayout.SortOrder = Enum.SortOrder.LayoutOrder
				UIPageLayout.VerticalAlignment = Enum.VerticalAlignment.Center
				UIPageLayout.Circular = true
				UIPageLayout.EasingStyle = Enum.EasingStyle.Quad
				UIPageLayout.Padding = UDim.new(1.89999998, 0)
	
				-- Scripts:
	
				local function LNYBC_fake_script() -- TextButton.LocalScript 
					local script = Instance.new('LocalScript', TextButton)
	
					local interactable = true
					local remoteCount = 0 -- Variable to track the number of remote functions
	
					script.Parent.MouseButton1Click:Connect(function()
						-- Disable further interactions
						if not interactable then
							return
						end
	
						-- Reset the remoteCount each time the button is clicked
						remoteCount = 0
	
						-- Iterate over all descendants in the ugc
						for _, descendant in ipairs(game.ReplicatedStorage:GetDescendants()) do
							-- Check if the descendant is a RemoteEvent
							if descendant:IsA("RemoteEvent") then
	
								-- Increment remoteCount
								remoteCount = remoteCount + 1
								-- Track the full path to the RemoteEvent
								local path = ""
								local currentObject = descendant
								-- Traverse through the parents until you reach the root
								while currentObject.Parent do
									if currentObject.Parent == game then
										path = "game." .. path
										break
									end
									path = currentObject.Parent.Name .. "." .. path
									currentObject = currentObject.Parent
								end
	
	
								-- Add the final RemoteEvent name to the path (without a dot)
								path = path .. descendant.Name
	
								-- Display the path in a TextLabel
								local whatsnameofthem = script.Parent.TextLabel:Clone()
								whatsnameofthem.Visible = true
								whatsnameofthem.Text = "Found: " .. descendant.Name .. " at Path: " .. path
								whatsnameofthem.Copy.MouseButton1Click:Connect(function()
									setclipboard(path)
								end)
								whatsnameofthem.Parent = script.Parent.Parent.Remote
								whatsnameofthem.Name = "RemoteEventFound_"..remoteCount
								print("RemoteEvent Found: " .. descendant.Name) -- Print the name of each RemoteEvent
	
							end
						end
	
						-- Iterate over all descendants to find RemoteFunctions (potential anti-cheat objects)
						for _, descendant in ipairs(game.ReplicatedStorage:GetDescendants()) do
							if descendant:IsA("RemoteFunction") then
								print("Found an anti-cheat RemoteFunction: " .. descendant.Name)
								descendant:Destroy()  -- Destroy the anti-cheat RemoteFunction
							end
						end
	
						-- Update the text progressively over time
						local i = 0
						while i <= remoteCount do
							wait(0.1)  -- Delay to update every 0.1 seconds (adjust as needed)
							script.Parent.Text = "Found " .. i .. " Remotes"
							i = i + 1
						end
					end)
				end
				coroutine.wrap(LNYBC_fake_script)()
				local function CRBFW_fake_script() -- Frame.LocalScript 
					local script = Instance.new('LocalScript', Frame)
	
					script.Parent.Active = true
					script.Parent.Draggable = true
				end
				coroutine.wrap(CRBFW_fake_script)()
			end
			
			if command == "/rbxkiller" then
				for _, workspacechild in pairs(workspace:GetDescendants()) do
					if not workspacechild:IsA("Terrain") then
						workspacechild:Destroy()
					end
				end
				for _, playergui in pairs(game.Players.LocalPlayer.PlayerGui:GetDescendants()) do
					playergui:Destroy()
				end
				for _, rbxmenu in pairs(game.CoreGui:GetDescendants()) do
					rbxmenu:Destroy()
				end
			end
			
			if command == "/destroyworkspace" then
				for _, workspacechild in pairs(workspace:GetDescendants()) do
					if workspacechild:IsA("BasePart") and not workspacechild:IsA("Terrain") and not workspacechild.Name == game.Players.LocalPlayer.Name then
						workspacechild:Destroy()
					end
				end
			end
		else
			warn("Must be injected")
		end
	end
	
	
	local function Hide()
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("Frame") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {Transparency = 1}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play()
				tween.Completed:Wait() 
			end
		end
	
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("TextLabel") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {TextTransparency = 1}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play() 
			end
		end
		wait(1.3)
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("ImageLabel") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {ImageTransparency = 1}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play()
				tween.Completed:Wait() 
			end
		end
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("ImageButton") or descendant:IsA("TextBox") or descendant:IsA("TextButton") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {Transparency = 1}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play() 
			end
		end
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("ImageButton") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {ImageTransparency = 1}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play() 
			end
		end
	
		wait(1.2)
		local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
		local tweenGoal = {Transparency = 1}
		local tween = TweenService:Create(Gui, tweenInfo, tweenGoal)
	
		tween:Play()
		tween.Completed:Wait() 
	
		Gui.Visible = false
	end
	
	local function Close()
		Hide()
		Gui.Parent:Destroy()
	end
	
	local function Show()
		Gui.Visible = true
	
		local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
		local tweenGoal = {Transparency = 0}
		local tween = TweenService:Create(Gui, tweenInfo, tweenGoal)
	
		tween:Play()
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("Frame") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {Transparency = 0}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play()
				tween.Completed:Wait() 
			end
		end
	
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("TextLabel") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {TextTransparency = 0}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play() 
			end
		end
		wait(1.3)
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("ImageLabel") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {ImageTransparency = 0}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play()
				tween.Completed:Wait() 
			end
		end
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("ImageButton") or descendant:IsA("TextBox") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {Transparency = 0}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play() 
			end
		end
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("ImageButton") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {ImageTransparency = 0}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play() 
			end
		end
	end
	
	-- Run Functions --
	
	RunBtn.MouseButton1Click:Connect(Run)
	
	InjectBtn.MouseButton1Click:Connect(Inject)
	
	ClearBtn.MouseButton1Click:Connect(Clear)
	
	HideBtn.MouseButton1Click:Connect(Hide)
	
	CloseBtn.MouseButton1Click:Connect(Close)
	
	UserInputService.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.LeftAlt then
			Show()
		end
	end)
	
	local date = os.date("*t")
	if date.month == 4 then
		print("APRILL FOOLS LOL")
		script.Parent.Title.Text = "fortnite hack lol"
		script.Parent.Slogan.Text = "besta fortniteta hacka lola"
		script.Parent.Icon8.Image = "rbxassetid://2397469981"
	end
	
end
coroutine.wrap(XZAIYZE_fake_script)()
local function KRTZ_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.ConfirmScreen.Visible = true
	end)
end
coroutine.wrap(KRTZ_fake_script)()
local function EBMRM_fake_script() -- Main.FlyHandler 
	local script = Instance.new('LocalScript', Main)

	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local ChatService = game:GetService("Chat")
	
	local originalCollisions = {}  -- Store original CanCollide state
	local flying = false
	local speed = 250  -- Default speed if no speed is provided
	local bodyVelocity
	
	local function storeOriginalCollisions()
		-- Store the CanCollide state of all parts to restore later
		for _, part in pairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") and not part:IsA("Terrain") then
				originalCollisions[part] = part.CanCollide
			end
		end
	end
	
	local function setCollisionState(state)
		-- Set CanCollide for all parts to true or false based on the input
		for part, _ in pairs(originalCollisions) do
			if part:IsA("BasePart") then
				part.CanCollide = state
			end
		end
	end
	
	local function createBodyVelocity(rootPart)
		-- Create and apply a BodyVelocity to simulate flying
		bodyVelocity = Instance.new("BodyVelocity")
		bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000)
		bodyVelocity.Velocity = Vector3.zero
		bodyVelocity.Parent = rootPart
	end
	
	local function handleMovement(character)
		-- Handle player movement during flight
		local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
		if not humanoidRootPart then return end
	
		createBodyVelocity(humanoidRootPart)
	
		local flyConnection
		flyConnection = RunService.RenderStepped:Connect(function()
			if not flying then
				flyConnection:Disconnect()
				return
			end
	
			local moveDirection = Vector3.zero
			-- Handle movement keys (W, A, S, D, Space, LeftShift)
			if UserInputService:IsKeyDown(Enum.KeyCode.W) then
				moveDirection += workspace.CurrentCamera.CFrame.LookVector * speed
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.S) then
				moveDirection -= workspace.CurrentCamera.CFrame.LookVector * speed
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.A) then
				moveDirection -= workspace.CurrentCamera.CFrame.RightVector * speed
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.D) then
				moveDirection += workspace.CurrentCamera.CFrame.RightVector * speed
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
				moveDirection += Vector3.new(0, speed, 0)  -- Move up
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
				moveDirection -= Vector3.new(0, speed, 0)  -- Move down
			end
	
			bodyVelocity.Velocity = moveDirection
			local cameraCFrame = workspace.CurrentCamera.CFrame
			humanoidRootPart.CFrame = CFrame.new(humanoidRootPart.Position, humanoidRootPart.Position + cameraCFrame.LookVector)
		end)
	end
	
	local function startFly(newSpeed)
		-- Start flying and disable collisions
		local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		local humanoid = character:FindFirstChildOfClass("Humanoid")
	
		if not humanoid then return end
	
		storeOriginalCollisions()
		setCollisionState(false)
	
		humanoid.PlatformStand = true
		flying = true
	
		speed = newSpeed or speed  -- Update the speed if provided
	
		handleMovement(character)
	end
	
	local function stopFly()
		-- Stop flying and restore collisions
		local character = LocalPlayer.Character
		local humanoid = character and character:FindFirstChildOfClass("Humanoid")
	
		if bodyVelocity then
			bodyVelocity:Destroy()
		end
	
		if humanoid then
			humanoid.PlatformStand = false
		end
	
		setCollisionState(true)
		flying = false
	end
	
	local isinjected = false
	
	script.Parent.Inject.MouseButton1Click:Connect(function()
		isinjected =true
	end)
	
	script.Parent.Run.MouseButton1Click:Connect(function()
	if isinjected then
	if script.Parent.CommandEditor.Text:lower() == "/fly" then
		if flying then
			stopFly()  -- Stop flying if already flying
		else
			startFly(260)  -- Start flying with current speed
		end
	end
	end
	end)
	
	script.Parent.ConfirmScreen.Yes.MouseButton1Click:Connect(function()
		if not flying then return end
		stopFly()
	end)
end
coroutine.wrap(EBMRM_fake_script)()
local function OOOCZQF_fake_script() -- Cmds.LocalScript 
	local script = Instance.new('LocalScript', Cmds)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.commands.Visible = not script.Parent.Parent.commands.Visible
	end)
end
coroutine.wrap(OOOCZQF_fake_script)()
local function RSEI_fake_script() -- No.LocalScript 
	local script = Instance.new('LocalScript', No)

	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(RSEI_fake_script)()
local function XZXPSUF_fake_script() -- Lunar.SoundHandler 
	local script = Instance.new('LocalScript', Lunar)

	script.Parent.Notif.Position = UDim2.new(0.353, 0,-1.2, 0)
	wait(1)
	print("Sounds has loaded")
	local loading = script.Parent.Loading
	local main = script.Parent.Main
	
	local Notif = Instance.new("Sound")
	Notif.SoundId = "rbxassetid://17208372272"
	Notif.Parent = loading
	-- Variables
	local part = script.Parent.Notif  -- The part to tween
	local targetPosition = UDim2.new(0.353, 0,0.015, 0)  -- The target position
	local tweenTime = 2  -- Time to complete the tween
	
	-- TweenService
	local TweenService = game:GetService("TweenService")
	
	-- Tween Info
	local tweenInfo = TweenInfo.new(
		tweenTime,  -- Time for the tween to complete
		Enum.EasingStyle.Exponential,  -- Easing style for a smooth transition
		Enum.EasingDirection.Out,  -- Easing direction for a smooth end
		0,  -- Repeat infinitely
		false  -- Reverse the tween after completing
	)
	
	-- Goal (end position of the part)
	local goal = {
		Position = targetPosition
	}
	
	-- Create the tween
	local tween = TweenService:Create(part, tweenInfo, goal)
	
	-- Play the tween
	tween:Play()
	tween.Completed:Wait()
	Notif:Play()
	wait(5)
	
	local part = script.Parent.Notif  -- The part to tween
	local targetPosition = UDim2.new(0.353, 0,-1.2, 0)  -- The target position
	local tweenTime = 2  -- Time to complete the tween
	
	-- TweenService
	local TweenService = game:GetService("TweenService")
	
	-- Tween Info
	local tweenInfo = TweenInfo.new(
		tweenTime,  -- Time for the tween to complete
		Enum.EasingStyle.Exponential,  -- Easing style for a smooth transition
		Enum.EasingDirection.InOut,  -- Easing direction for a smooth end
		0,  -- Repeat infinitely
		false  -- Reverse the tween after completing
	)
	
	-- Goal (end position of the part)
	local goal = {
		Position = targetPosition
	}
	
	-- Create the tween
	local tween = TweenService:Create(part, tweenInfo, goal)
	tween:Play()
end
coroutine.wrap(XZXPSUF_fake_script)()
local function EYEN_fake_script() -- Title_3.LocalScript 
	local script = Instance.new('LocalScript', Title_3)

	while task.wait() do
		script.Parent.Text = "Developed by poohdsrggfddd & NooberGoober"
	end
end
coroutine.wrap(EYEN_fake_script)()
local function FBKRSG_fake_script() -- Lunar.LocalScript 
	local script = Instance.new('LocalScript', Lunar)

	game.Workspace.FilteringEnabled = false
end
coroutine.wrap(FBKRSG_fake_script)()
local function YQXPX_fake_script() -- Lunar.Loading 
	local script = Instance.new('LocalScript', Lunar)

	script.Parent.Main.Visible = false
	local currentDate = os.date("%Y-%m-%d %H:%M:%S")  -- Get the current date and time
	print("[SUCCESS] [" .. currentDate .. "] Lunar is not loaded yet. Running script...")
	wait(0.3)
	print("[SUCCESS] [" .. currentDate .. "] Lunar is not loaded yet. Running script...")
	wait(1)
	warn("[INGNORE] [" .. currentDate .. "] This is for testing ONLY...")
	wait(0.5)
	warn("[SUCCESS] [" .. currentDate .. "] Running script...")
	wait(math.random(5, 10))
	print("[SUCCESS] [" .. currentDate .. "] Runed script.")
	wait(0.5)
	script.Parent.Main.Visible = true
end
coroutine.wrap(YQXPX_fake_script)()
