-- Gui to Lua
-- Version: 3.2

-- Instances:

local Lunar = Instance.new("ScreenGui")
local Loading = Instance.new("Frame")
local Icon8 = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Bar = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Progress = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local Icon8_2 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UICorner_4 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Slogan = Instance.new("TextLabel")
local CommandEditor = Instance.new("TextBox")
local Run = Instance.new("ImageButton")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local UICorner_5 = Instance.new("UICorner")
local Inject = Instance.new("ImageButton")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local UICorner_6 = Instance.new("UICorner")
local Clear = Instance.new("ImageButton")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local UICorner_7 = Instance.new("UICorner")
local Hide = Instance.new("ImageButton")
local UIAspectRatioConstraint_6 = Instance.new("UIAspectRatioConstraint")
local UICorner_8 = Instance.new("UICorner")
local Close = Instance.new("ImageButton")
local UIAspectRatioConstraint_7 = Instance.new("UIAspectRatioConstraint")
local UICorner_9 = Instance.new("UICorner")
local Notif = Instance.new("Frame")
local Icon8_3 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_8 = Instance.new("UIAspectRatioConstraint")
local Title_2 = Instance.new("TextLabel")
local Des = Instance.new("TextLabel")
local Icon9 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_9 = Instance.new("UIAspectRatioConstraint")
local Title_3 = Instance.new("TextLabel")

--Properties:

Lunar.Name = "Lunar"
Lunar.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Lunar.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Loading.Name = "Loading"
Loading.Parent = Lunar
Loading.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Loading.BorderColor3 = Color3.fromRGB(0, 0, 0)
Loading.BorderSizePixel = 0
Loading.Position = UDim2.new(0.31362468, 0, 0.29801324, 0)
Loading.Size = UDim2.new(0.371122509, 0, 0.400993377, 0)

Icon8.Name = "Icon8"
Icon8.Parent = Loading
Icon8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon8.BackgroundTransparency = 1.000
Icon8.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon8.BorderSizePixel = 0
Icon8.Position = UDim2.new(0.417669892, 0, 0.119639806, 0)
Icon8.Size = UDim2.new(0.200451717, 0, 0.299649209, 0)
Icon8.Image = "rbxassetid://14491200671"

UIAspectRatioConstraint.Parent = Icon8

Bar.Name = "Bar"
Bar.Parent = Loading
Bar.BackgroundColor3 = Color3.fromRGB(233, 233, 233)
Bar.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(0.0511481911, 0, 0.786975861, 0)
Bar.Size = UDim2.new(0.89697212, 0, 0.0902870223, 0)

UICorner.CornerRadius = UDim.new(0.5, 0)
UICorner.Parent = Bar

Progress.Name = "Progress"
Progress.Parent = Bar
Progress.BackgroundColor3 = Color3.fromRGB(0, 134, 0)
Progress.BorderColor3 = Color3.fromRGB(0, 0, 0)
Progress.BorderSizePixel = 0
Progress.Position = UDim2.new(0.00032149913, 0, -0.0208140779, 0)
Progress.Size = UDim2.new(0, 0, 1, 0)

UICorner_2.CornerRadius = UDim.new(0.5, 0)
UICorner_2.Parent = Progress

UICorner_3.Parent = Loading

TextLabel.Parent = Loading
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.330096364, 0, 0.464886159, 0)
TextLabel.Size = UDim2.new(0.340828806, 0, 0.149455965, 0)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "LUNAR"
TextLabel.TextColor3 = Color3.fromRGB(95, 95, 95)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Loading
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.330096364, 0, 0.613523662, 0)
TextLabel_2.Size = UDim2.new(0.340828806, 0, 0.0833948776, 0)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "Simplify the Process."
TextLabel_2.TextColor3 = Color3.fromRGB(95, 95, 95)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Main.Name = "Main"
Main.Parent = Lunar
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.31362468, 0, 0.29801324, 0)
Main.Size = UDim2.new(0.371122509, 0, 0.400993377, 0)
Main.Visible = false

Icon8_2.Name = "Icon8"
Icon8_2.Parent = Main
Icon8_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon8_2.BackgroundTransparency = 1.000
Icon8_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon8_2.BorderSizePixel = 0
Icon8_2.Position = UDim2.new(0.048240114, 0, 0.0866092518, 0)
Icon8_2.Size = UDim2.new(0.112156659, 0, 0.254232198, 0)
Icon8_2.Image = "rbxassetid://14491200671"

UIAspectRatioConstraint_2.Parent = Icon8_2

UICorner_4.Parent = Main

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.193869144, 0, 0.10155008, 0)
Title.Size = UDim2.new(0.153804973, 0, 0.104038954, 0)
Title.Font = Enum.Font.Unknown
Title.Text = "LUNAR"
Title.TextColor3 = Color3.fromRGB(95, 95, 95)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true
Title.TextXAlignment = Enum.TextXAlignment.Left

Slogan.Name = "Slogan"
Slogan.Parent = Main
Slogan.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Slogan.BackgroundTransparency = 1.000
Slogan.BorderColor3 = Color3.fromRGB(0, 0, 0)
Slogan.BorderSizePixel = 0
Slogan.Position = UDim2.new(0.193869144, 0, 0.204770565, 0)
Slogan.Size = UDim2.new(0.340828806, 0, 0.0833948776, 0)
Slogan.Font = Enum.Font.Unknown
Slogan.Text = "Simplify the Process."
Slogan.TextColor3 = Color3.fromRGB(95, 95, 95)
Slogan.TextScaled = true
Slogan.TextSize = 14.000
Slogan.TextWrapped = true
Slogan.TextXAlignment = Enum.TextXAlignment.Left

CommandEditor.Name = "CommandEditor"
CommandEditor.Parent = Main
CommandEditor.BackgroundColor3 = Color3.fromRGB(244, 244, 244)
CommandEditor.BorderColor3 = Color3.fromRGB(0, 0, 0)
CommandEditor.BorderSizePixel = 0
CommandEditor.Position = UDim2.new(0.161625504, 0, 0.809248567, 0)
CommandEditor.Size = UDim2.new(0, 348, 0, 33)
CommandEditor.ClearTextOnFocus = false
CommandEditor.Font = Enum.Font.Unknown
CommandEditor.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
CommandEditor.PlaceholderText = "Enter a command like \"/playallsounds\""
CommandEditor.Text = ""
CommandEditor.TextColor3 = Color3.fromRGB(0, 0, 0)
CommandEditor.TextSize = 14.000

Run.Name = "Run"
Run.Parent = Main
Run.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Run.BorderColor3 = Color3.fromRGB(0, 0, 0)
Run.BorderSizePixel = 0
Run.Position = UDim2.new(0.0484876484, 0, 0.796862125, 0)
Run.Size = UDim2.new(0.10722696, 0, 0.166969463, 0)
Run.Image = "rbxassetid://7360647679"
Run.ImageColor3 = Color3.fromRGB(10, 10, 10)

UIAspectRatioConstraint_3.Parent = Run

UICorner_5.Parent = Run

Inject.Name = "Inject"
Inject.Parent = Main
Inject.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Inject.BorderColor3 = Color3.fromRGB(0, 0, 0)
Inject.BorderSizePixel = 0
Inject.Position = UDim2.new(0.0484876484, 0, 0.586292326, 0)
Inject.Size = UDim2.new(0.10722696, 0, 0.166969463, 0)
Inject.Image = "rbxassetid://13353741942"
Inject.ImageColor3 = Color3.fromRGB(10, 10, 10)

UIAspectRatioConstraint_4.Parent = Inject

UICorner_6.Parent = Inject

Clear.Name = "Clear"
Clear.Parent = Main
Clear.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.191641599, 0, 0.586292326, 0)
Clear.Size = UDim2.new(0.10722696, 0, 0.166969463, 0)
Clear.Image = "rbxassetid://11768945414"
Clear.ImageColor3 = Color3.fromRGB(10, 10, 10)

UIAspectRatioConstraint_5.Parent = Clear

UICorner_7.Parent = Clear

Hide.Name = "Hide"
Hide.Parent = Main
Hide.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Hide.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hide.BorderSizePixel = 0
Hide.Position = UDim2.new(0.316324115, 0, 0.586292326, 0)
Hide.Size = UDim2.new(0.10722696, 0, 0.166969463, 0)
Hide.Image = "rbxassetid://14996669677"
Hide.ImageColor3 = Color3.fromRGB(10, 10, 10)

UIAspectRatioConstraint_6.Parent = Hide

UICorner_8.Parent = Hide

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(235, 235, 235)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.44100672, 0, 0.586292326, 0)
Close.Size = UDim2.new(0.10722696, 0, 0.166969463, 0)
Close.Image = "rbxassetid://10002373478"
Close.ImageColor3 = Color3.fromRGB(10, 10, 10)

UIAspectRatioConstraint_7.Parent = Close

UICorner_9.Parent = Close

Notif.Name = "Notif"
Notif.Parent = Lunar
Notif.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Notif.BorderColor3 = Color3.fromRGB(0, 0, 0)
Notif.BorderSizePixel = 0
Notif.Position = UDim2.new(0.352999985, 0, 0.0149999997, 0)
Notif.Size = UDim2.new(0.292802095, 0, 0.22913906, 0)

Icon8_3.Name = "Icon8"
Icon8_3.Parent = Notif
Icon8_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon8_3.BackgroundTransparency = 1.000
Icon8_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon8_3.BorderSizePixel = 0
Icon8_3.Position = UDim2.new(0.0423870087, 0, 0.0793838501, 0)
Icon8_3.Size = UDim2.new(0.176136151, 0, 0.297584772, 0)
Icon8_3.Image = "rbxassetid://14491200671"

UIAspectRatioConstraint_8.Parent = Icon8_3

Title_2.Name = "Title"
Title_2.Parent = Notif
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(0.20850192, 0, 0.123226412, 0)
Title_2.Size = UDim2.new(0.235748202, 0, 0.197969615, 0)
Title_2.Font = Enum.Font.Unknown
Title_2.Text = "LUNAR"
Title_2.TextColor3 = Color3.fromRGB(95, 95, 95)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true
Title_2.TextXAlignment = Enum.TextXAlignment.Left

Des.Name = "Des"
Des.Parent = Notif
Des.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Des.BackgroundTransparency = 1.000
Des.BorderColor3 = Color3.fromRGB(0, 0, 0)
Des.BorderSizePixel = 0
Des.Position = UDim2.new(0.0417260937, 0, 0.441146165, 0)
Des.Size = UDim2.new(0.821316957, 0, 0.342478454, 0)
Des.Font = Enum.Font.GothamMedium
Des.Text = "Thank's for using LUNAR. You can Join our website by using the command /website; and by using /discord you can join our discord"
Des.TextColor3 = Color3.fromRGB(95, 95, 95)
Des.TextScaled = true
Des.TextSize = 14.000
Des.TextWrapped = true
Des.TextXAlignment = Enum.TextXAlignment.Left
Des.TextYAlignment = Enum.TextYAlignment.Top

Icon9.Name = "Icon9"
Icon9.Parent = Notif
Icon9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon9.BackgroundTransparency = 1.000
Icon9.BorderColor3 = Color3.fromRGB(0, 0, 0)
Icon9.BorderSizePixel = 0
Icon9.Position = UDim2.new(0.0222260524, 0, 0.787476361, 0)
Icon9.Size = UDim2.new(0.0813747272, 0, 0.169557795, 0)
Icon9.Image = "rbxassetid://110733547283037"

UIAspectRatioConstraint_9.Parent = Icon9

Title_3.Name = "Title"
Title_3.Parent = Notif
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title_3.BorderSizePixel = 0
Title_3.Position = UDim2.new(0.109079257, 0, 0.812526345, 0)
Title_3.Size = UDim2.new(0.85526377, 0, 0.144507855, 0)
Title_3.Font = Enum.Font.Unknown
Title_3.Text = "Developed by poohdsrggfddd"
Title_3.TextColor3 = Color3.fromRGB(95, 95, 95)
Title_3.TextScaled = true
Title_3.TextSize = 14.000
Title_3.TextWrapped = true
Title_3.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function OUNN_fake_script() -- Loading.Draggable 
	local script = Instance.new('LocalScript', Loading)

	-- Very simple Drag
	
	script.Parent.Active = true script.Parent.Draggable = true
end
coroutine.wrap(OUNN_fake_script)()
local function UTRNIQ_fake_script() -- Loading.Handler 
	local script = Instance.new('LocalScript', Loading)

	
	for _, descendant in pairs(script.Parent.Parent.Main:GetDescendants()) do
		if descendant:IsA("Frame") or descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("ImageLabel") or descendant:IsA("TextBox") then
			descendant.Transparency = 1
		end
	end
	
	for _, descendant in pairs(script.Parent.Parent.Main:GetDescendants()) do
		if descendant:IsA("ImageLabel") then
			descendant.ImageTransparency = 1
		end
	end
	
	for _, descendant in pairs(script.Parent.Parent.Main:GetDescendants()) do
		if descendant:IsA("ImageButton") then
			descendant.BackgroundTransparency = 1
			descendant.ImageTransparency = 1
		end
	end
	
	local TweenService = game:GetService("TweenService")
	local player = game.Players.LocalPlayer
	local bar = script.Parent.Bar.Progress
	
	print("🌕 Lunar loading...")
	
	-- Tween function
	local function tweenBar(goalSize, duration)
		local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
		local goal = {Size = UDim2.new(goalSize, 0, 1, 0)}
		local tween = TweenService:Create(bar, tweenInfo, goal)
		tween:Play()
		tween.Completed:Wait()
	end
	
	-- Step 1: Check Filtering Enabled (FE)
	wait(2)
	tweenBar(0.1, 1.3)
	print("Checking FE...")
	if not game.SoundService.RespectFilteringEnabled then
		print("🟢 Loaded FE")
	else
		warn("FE didnt get Loaded. Some things may be client sided.")
	end
	
	-- Step 2: Load Player
	wait(3)
	tweenBar(0.2, 1.3)
	if player then
		print("🟢 Loaded Player")
	else
		print("Player not recognized...")
	end
	
	-- Step 3: Inject
	wait(1.5)
	tweenBar(0.35, 1.3)
	print(player.Name .. " has been injected...")
	
	-- Step 4: Final Loading
	wait(0.6)
	tweenBar(0.85, 1.3)
	print("🌕 Lunar Loaded...")
	
	wait(2)
	tweenBar(1, 0.5)
	
	-- Ensure full size
	if bar.Size.X.Scale == 1 then
		bar.Size = UDim2.new(1, 0, 1, 0)
	end
	
	
	for _, descendant in pairs(script.Parent:GetDescendants()) do
		if descendant:IsA("Frame") then
			local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
			local tweenGoal = {Transparency = 1}
			local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
			tween:Play()
			tween.Completed:Wait() 
		end
	end
	
	
	for _, descendant in pairs(script.Parent:GetDescendants()) do
		if descendant:IsA("TextLabel") then
			local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
			local tweenGoal = {TextTransparency = 1}
			local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
			tween:Play() 
		end
	end
	wait(1.3)
	
	for _, descendant in pairs(script.Parent:GetDescendants()) do
		if descendant:IsA("ImageLabel") then
			local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
			local tweenGoal = {ImageTransparency = 1}
			local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
			tween:Play()
			tween.Completed:Wait() 
		end
	end
	
	wait(0.5)
	script.Parent.Visible = false
	script.Parent.Parent.Main.Position = script.Parent.Position
	script.Parent.Parent.Main.Visible = true
	print("🌕 Lunar running...")
	
	for _, descendant in pairs(script.Parent.Parent.Main:GetDescendants()) do
		if descendant:IsA("Frame") then
			local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
			local tweenGoal = {Transparency = 0}
			local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
			tween:Play()
			tween.Completed:Wait() 
		end
	end
	
	
	for _, descendant in pairs(script.Parent.Parent.Main:GetDescendants()) do
		if descendant:IsA("TextLabel") then
			local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
			local tweenGoal = {TextTransparency = 0}
			local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
			tween:Play() 
		end
	end
	wait(1.3)
	
	for _, descendant in pairs(script.Parent.Parent.Main:GetDescendants()) do
		if descendant:IsA("ImageLabel") then
			local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
			local tweenGoal = {ImageTransparency = 0}
			local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
			tween:Play()
			tween.Completed:Wait() 
		end
	end
	
	for _, descendant in pairs(script.Parent.Parent.Main:GetDescendants()) do
		if descendant:IsA("ImageButton") or descendant:IsA("TextBox") then
			local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
			local tweenGoal = {Transparency = 0}
			local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
			tween:Play() 
		end
	end
	
	for _, descendant in pairs(script.Parent.Parent.Main:GetDescendants()) do
		if descendant:IsA("ImageButton") then
			local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
			local tweenGoal = {ImageTransparency = 0}
			local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
			tween:Play() 
		end
	end
end
coroutine.wrap(UTRNIQ_fake_script)()
local function CXQURDM_fake_script() -- Main.Draggable 
	local script = Instance.new('LocalScript', Main)

	-- Very simple Drag
	
	script.Parent.Active = true script.Parent.Draggable = true
end
coroutine.wrap(CXQURDM_fake_script)()
local function XWYGB_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	-- Varibles --
	
	local Gui = script.Parent
	local ClearBtn = Gui.Clear
	local RunBtn = Gui.Run
	local HideBtn = Gui.Hide
	local CloseBtn = Gui.Close
	local InjectBtn = Gui.Inject
	local CommandTxtBox = Gui.CommandEditor
	local TweenService = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
	local player = game.Players.LocalPlayer
	
	-- Inject propities --
	
	local isinjected = false
	
	-- Commands Functions --
	
	local function walkspeedset(WalkNum)
		if WalkNum then
			player.Character.Humanoid.WalkSpeed = WalkNum
		end
	end
	
	local function jumppowerset(JumpNum)
		if JumpNum then
			player.Character.Humanoid.WalkSpeed = JumpNum
		end
	end
	
	-- Functions --
	
	local function Clear()
		CommandTxtBox.Text = ""
	end
	
	local function Inject()
		if isinjected then
			warn("Its already injected")
		else
			isinjected = true
		end
	end
	
	-- Commands Functions --
	
	local function walkspeedset(WalkNum)
		if WalkNum then
			player.Character.Humanoid.WalkSpeed = WalkNum
		end
	end
	
	local function jumppowerset(JumpNum)
		if JumpNum then
			player.Character.Humanoid.JumpPower = JumpNum  -- Corrected to set JumpPower instead of WalkSpeed
		end
	end
	
	-- Run Function --
	
	local function Run()
		if isinjected then
			local command = CommandTxtBox.Text:lower()
	
			if command == "/playallsounds" then
				for _, sounds in pairs(game:GetDescendants()) do
					if sounds:IsA("Sound") then
						sounds.Looped = false
						sounds:Play()
					end
				end
			elseif command:match("^/walkspeed%s*(%d+)$") then
				local WalkNum = tonumber(command:match("^/walkspeed%s*(%d+)$"))
				walkspeedset(WalkNum)
			elseif command:match("^/jumppower%s*(%d+)$") then
				local JumpNum = tonumber(command:match("^/jumppower%s*(%d+)$"))
				jumppowerset(JumpNum)
			end
	
			-- Discord Command
			if command == "/discord" then
				local loading = script.Parent.Parent.Loading
				local main = script.Parent.Parent.Main
				local Notif = Instance.new("Sound")
				Notif.SoundId = "rbxassetid://17208372272"
				Notif.Parent = loading
				wait(2)
				-- Variables
				local part = script.Parent.Parent.Notif
				part.Des.Text = "Copied Discord link to clipboard. After go verify on our verification. Then you can chat!"
				local targetPosition = UDim2.new(0.353, 0, 0.015, 0)
				local tweenTime = 2
				local tweenInfo = TweenInfo.new(tweenTime, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out, 0, false)
				local goal = {Position = targetPosition}
				local tween = TweenService:Create(part, tweenInfo, goal)
				tween:Play()
				tween.Completed:Wait()
				Notif:Play()
				wait(5)
				local part = script.Parent.Notif
				local targetPosition = UDim2.new(0.353, 0, -1.2, 0)
				local tweenTime = 2
				local tweenInfo = TweenInfo.new(tweenTime, Enum.EasingStyle.Exponential, Enum.EasingDirection.InOut, 0, false)
				local goal = {Position = targetPosition}
				local tween = TweenService:Create(part, tweenInfo, goal)
				tween:Play()
			end
	
			-- Website Command
			if command == "/website" then
				local loading = script.Parent.Parent.Loading
				local main = script.Parent.Parent.Main
				local Notif = Instance.new("Sound")
				Notif.SoundId = "rbxassetid://17208372272"
				Notif.Parent = loading
				wait(2)
				-- Variables
				local part = script.Parent.Parent.Notif
				part.Des.Text = "Copied Website link to clipboard. You can find scripts and get our Source code!"
				local targetPosition = UDim2.new(0.353, 0, 0.015, 0)
				local tweenTime = 2
				local tweenInfo = TweenInfo.new(tweenTime, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out, 0, false)
				local goal = {Position = targetPosition}
				local tween = TweenService:Create(part, tweenInfo, goal)
				tween:Play()
				tween.Completed:Wait()
				Notif:Play()
				wait(5)
				local part = script.Parent.Notif
				local targetPosition = UDim2.new(0.353, 0, -1.2, 0)
				local tweenTime = 2
				local tweenInfo = TweenInfo.new(tweenTime, Enum.EasingStyle.Exponential, Enum.EasingDirection.InOut, 0, false)
				local goal = {Position = targetPosition}
				local tween = TweenService:Create(part, tweenInfo, goal)
				tween:Play()
			end
	
			-- Kick Command
			if command:match("^/kick%s*(random|all|others|%w+)$") then
				local target = command:match("^/kick%s*(%w+)$") or command:match("^/kick%s*(random|all|others)$")
	
				if target == "random" then
					local players = game.Players:GetPlayers()
					local randomPlayer = players[math.random(1, #players)]
					randomPlayer:Kick("You have been kicked!")
				elseif target == "all" then
					for _, player in ipairs(game.Players:GetPlayers()) do
						player:Kick("You have been kicked!")
					end
				elseif target == "others" then
					for _, player in ipairs(game.Players:GetPlayers()) do
						if player ~= game.Players.LocalPlayer then
							player:Kick("You have been kicked!")
						end
					end
				else
					local playerToKick = game.Players:FindFirstChild(target)
					if playerToKick then
						playerToKick:Kick("You have been kicked!")
					else
						warn("Player not found: " .. target)
					end
				end
			end
	
			-- Freeze Command
			if command:match("^/freeze%s*(random|all|others|%w+)$") then
				local target = command:match("^/freeze%s*(%w+)$") or command:match("^/freeze%s*(random|all|others)$")
	
				if target == "random" then
					local players = game.Players:GetPlayers()
					local randomPlayer = players[math.random(1, #players)]
					randomPlayer.Character.HumanoidRootPart.Anchored = true
				elseif target == "all" then
					for _, player in ipairs(game.Players:GetPlayers()) do
						player.Character.HumanoidRootPart.Anchored = true
					end
				elseif target == "others" then
					for _, player in ipairs(game.Players:GetPlayers()) do
						if player ~= game.Players.LocalPlayer then
							player.Character.HumanoidRootPart.Anchored = true
						end
					end
				else
					local playerToFreeze = game.Players:FindFirstChild(target)
					if playerToFreeze then
						playerToFreeze.Character.HumanoidRootPart.Anchored = true
					else
						warn("Player not found: " .. target)
					end
				end
			end
	
			-- Kill Command
			if command:match("^/kill%s*(random|all|others|%w+)$") then
				local target = command:match("^/kill%s*(%w+)$") or command:match("^/kill%s*(random|all|others)$")
	
				if target == "random" then
					local players = game.Players:GetPlayers()
					local randomPlayer = players[math.random(1, #players)]
					randomPlayer.Character.Humanoid.Health = 0
				elseif target == "all" then
					for _, player in ipairs(game.Players:GetPlayers()) do
						player.Character.Humanoid.Health = 0
					end
				elseif target == "others" then
					for _, player in ipairs(game.Players:GetPlayers()) do
						if player ~= game.Players.LocalPlayer then
							player.Character.Humanoid.Health = 0
						end
					end
				else
					local playerToKill = game.Players:FindFirstChild(target)
					if playerToKill then
						playerToKill.Character.Humanoid.Health = 0
					else
						warn("Player not found: " .. target)
					end
				end
			end
		else
			warn("Must be injected")
		end
	end
	
	
	local function Hide()
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("Frame") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {Transparency = 1}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play()
				tween.Completed:Wait() 
			end
		end
	
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("TextLabel") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {TextTransparency = 1}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play() 
			end
		end
		wait(1.3)
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("ImageLabel") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {ImageTransparency = 1}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play()
				tween.Completed:Wait() 
			end
		end
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("ImageButton") or descendant:IsA("TextBox") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {Transparency = 1}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play() 
			end
		end
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("ImageButton") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {ImageTransparency = 1}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play() 
			end
		end
	
		wait(1.2)
		local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
		local tweenGoal = {Transparency = 1}
		local tween = TweenService:Create(Gui, tweenInfo, tweenGoal)
	
		tween:Play()
		tween.Completed:Wait() 
	
		Gui.Visible = false
	end
	
	local function Close()
		Hide()
		Gui.Parent:Destroy()
	end
	
	local function Show()
		Gui.Visible = true
	
		local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
		local tweenGoal = {Transparency = 0}
		local tween = TweenService:Create(Gui, tweenInfo, tweenGoal)
	
		tween:Play()
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("Frame") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {Transparency = 0}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play()
				tween.Completed:Wait() 
			end
		end
	
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("TextLabel") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {TextTransparency = 0}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play() 
			end
		end
		wait(1.3)
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("ImageLabel") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {ImageTransparency = 0}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play()
				tween.Completed:Wait() 
			end
		end
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("ImageButton") or descendant:IsA("TextBox") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {Transparency = 0}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play() 
			end
		end
	
		for _, descendant in pairs(script.Parent:GetDescendants()) do
			if descendant:IsA("ImageButton") then
				local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local tweenGoal = {ImageTransparency = 0}
				local tween = TweenService:Create(descendant, tweenInfo, tweenGoal)
	
				tween:Play() 
			end
		end
	end
	
	-- Run Functions --
	
	RunBtn.MouseButton1Click:Connect(Run)
	
	InjectBtn.MouseButton1Click:Connect(Inject)
	
	ClearBtn.MouseButton1Click:Connect(Clear)
	
	HideBtn.MouseButton1Click:Connect(Hide)
	
	CloseBtn.MouseButton1Click:Connect(Close)
	
	UserInputService.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.LeftAlt then
			Show()
		end
	end)
end
coroutine.wrap(XWYGB_fake_script)()
local function OUWM_fake_script() -- Lunar.SoundHandler 
	local script = Instance.new('LocalScript', Lunar)

	script.Parent.Notif.Position = UDim2.new(0.353, 0,-1.2, 0)
	wait(1)
	print("Sounds has loaded")
	local loading = script.Parent.Loading
	local main = script.Parent.Main
	
	local Notif = Instance.new("Sound")
	Notif.SoundId = "rbxassetid://17208372272"
	Notif.Parent = loading
	wait(2)
	-- Variables
	local part = script.Parent.Notif  -- The part to tween
	local targetPosition = UDim2.new(0.353, 0,0.015, 0)  -- The target position
	local tweenTime = 2  -- Time to complete the tween
	
	-- TweenService
	local TweenService = game:GetService("TweenService")
	
	-- Tween Info
	local tweenInfo = TweenInfo.new(
		tweenTime,  -- Time for the tween to complete
		Enum.EasingStyle.Exponential,  -- Easing style for a smooth transition
		Enum.EasingDirection.Out,  -- Easing direction for a smooth end
		0,  -- Repeat infinitely
		false  -- Reverse the tween after completing
	)
	
	-- Goal (end position of the part)
	local goal = {
		Position = targetPosition
	}
	
	-- Create the tween
	local tween = TweenService:Create(part, tweenInfo, goal)
	
	-- Play the tween
	tween:Play()
	tween.Completed:Wait()
	Notif:Play()
	wait(5)
	
	local part = script.Parent.Notif  -- The part to tween
	local targetPosition = UDim2.new(0.353, 0,-1.2, 0)  -- The target position
	local tweenTime = 2  -- Time to complete the tween
	
	-- TweenService
	local TweenService = game:GetService("TweenService")
	
	-- Tween Info
	local tweenInfo = TweenInfo.new(
		tweenTime,  -- Time for the tween to complete
		Enum.EasingStyle.Exponential,  -- Easing style for a smooth transition
		Enum.EasingDirection.InOut,  -- Easing direction for a smooth end
		0,  -- Repeat infinitely
		false  -- Reverse the tween after completing
	)
	
	-- Goal (end position of the part)
	local goal = {
		Position = targetPosition
	}
	
	-- Create the tween
	local tween = TweenService:Create(part, tweenInfo, goal)
	tween:Play()
end
coroutine.wrap(OUWM_fake_script)()
local function BQSHDPB_fake_script() -- Title_3.LocalScript 
	local script = Instance.new('LocalScript', Title_3)

	while task.wait() do
		script.Parent.Text = "Developed by poohdsrggfddd & NooberGoober"
	end
end
coroutine.wrap(BQSHDPB_fake_script)()
local function BTSJ_fake_script() -- Lunar.LocalScript 
	local script = Instance.new('LocalScript', Lunar)

	game.Workspace.FilteringEnabled = false
end
coroutine.wrap(BTSJ_fake_script)()
